<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
    *{
        margin:0;
        border:0;
        padding:0;

    }


    body{
        font-family: 'Lato', sans-serif;
        /** bg color change debending on body or header */
        background-color: #FEF9EA; 
        font-size:18px;
        max-width: 700px;
        margin:0 auto;
        padding:2%;
    }

    .wrapper{
        border-top: 3px solid #545454;
        border-bottom: 3px solid #545454;
        box-shadow: 0 0 9px /**#color*/;
        border-radius: 5px;
    }

    img{
        max-width:100%;
    }

    .banner{
        padding-left: 100px;
        background: #fff;

    }

    .logo{
        width: 100%;
        padding: 2% 0;
        text-align: center;
    }

    .logo img{
        max-width: 250px;
    }

    h3,h4{
        letter-spacing: 1px;
        padding-bottom: 15px;
        text-align: left;
    }

    p{
        letter-spacing: 1px;
        padding-bottom: 15px;
        padding-left: 15px;

    }
    .btn{
        float: right;
        margin: 0 2% 4% 0;
        background-color: #AB8262;
        color: #f6faff;
        letter-spacing: 2px;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;}

    .line{
            clear:both;
            height: 1px;
            background-color: black;
            margin: 15px auto 10px;
            width: 98%;}

    .social{
        width: 96%;
        text-align: center;
        list-style-type: none;
        padding:2%;
        margin: 20px 0 5px;

    }

   .social li{
    display: inline;
   } 

   .social img{
    max-width: 30px;
   }

   @media (max-width:600px) {
    body {padding:1%}
    .social img{
        min-width: 96%;
        margin:0 0 15px;
    }
   }
    

</style>


<body>

    <div class="wrapper">

        <div class="logo">
            <img src="https://i.postimg.cc/SK386GXh/logo.png"
            alt="the brand logo called kKITTY TREATS" />
        </div>

        <div class="banner">
            <img src="https://i.postimg.cc/XJ0YV1f0/Gold-Black-White-Playful-Pet-Treats-Food-Logo-1.png"
             alt="an image of two bottles of kitty treats"/>
        </div>
        <div class="content">
            <h3> 
                <p> Hey there, cat lover! 🐾
  Are you ready to give your furry friend a double 
  dose of deliciousness?<br>
  Introducing our purrfect new offer of kitty treats: <br>
  Meow Double Delights! 🍗 <br>
  These two bottles of scrumptious chicken bites are 
  packed with mouthwatering flavor that will make your 
  kitty's taste buds dance with joy! 💕<br>
  Don't miss out on this special offer! 🐾💌
    </p>
            </h3>
        </div>
        <a class="btn" href="#" target="_blank">BUY NOW</a>



        <div class="line"></div>
         <div class="social">
            <ul>
                <li>
                    <img src="https://i.postimg.cc/8c5FsZsK/inst-logo.webp"
                    alt="Instagram icon, for now it's just added as an example but for later an account can be added"/>
                </li>
                <li>
                    <img src="https://i.postimg.cc/SxV4RmFr/x-twitter-l.png"
                    alt="X (twitter) icon, for now it's just added as an example but for later an account can be added"/>
                </li>
            </ul>
            
   
         </div>
        </div>



    </div>
    
</body>
</html>