<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitty Treats</title>
    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
        margin: 3% 0 3% 3%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 150px;
        /*margin: 1% 0 1% 0%;**/
        float: left;
      }

      #wrapper {
        background-color: #FEF9EA;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #AB8262;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: left;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }

      #banner > img {
        margin: 2% 1% ;
      }

    

    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="https://i.postimg.cc/SK386GXh/logo.png"
            alt="the brand logo called kKITTY TREATS"
          />
        </div>

        <div>
          <ul id="social">
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://i.postimg.cc/8c5FsZsK/inst-logo.webp"
                  alt="Instagram icon, for now it's just added as an example but for later an account can be added"
              /></a>

            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://i.postimg.cc/SxV4RmFr/x-twitter-l.png"
                  alt="X (twitter) icon, for now it's just added as an example but for later an account can be added"
              /></a>
            </li>
          </ul>
        </div>
      </header>

      <div id="banner">
        <br>
        <img
          src="https://i.postimg.cc/XvBK278N/off.png"
          alt="an image of two bottles of kitty treats"
        />
      </div>
      <div class="one-col">
        <h1>Treats that make your kitty's heart go meow!</h1>

        <p>
          Hey, cat lover! 🐾<br>
          Are you ready to give your furry friend a double dose of deliciousness? <br>
          Introducing our purrfect new offer of kitty treats: <br>
          Meow Double Delights! 🍗 <br> 
          These two bottles of scrumptious chicken bites are packed with mouthwatering flavor that will make your kitty's taste buds dance with joy! 💕
        <br>
          Don't miss out on this special offer! 🐾💌
        </p>
        <a href="#" class="btn">BUY NOW</a>

        <hr />

        <footer>
          <p id="contact">
            Designed by: Elaf <br />
            Email: elafabdualrhman00@gmail.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>